<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
   

    
    <model name='camera1'>
      <static>true</static>
      <pose>-10 -10 10 0 0.78539816339  0.78539816339 </pose>
      <link name='link'>      
        <sensor name='camera1' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera1</path>
            </save>
            <horizontal_fov>1.1415</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

    <model name='camera2'>
      <static>true</static>
       <pose>-10 10 10 0 0.78539816339  -0.78539816339 </pose>
      <link name='link'>       
        <sensor name='camera2' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera2</path>
            </save>
            <horizontal_fov>1.1415</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

    <model name='camera3'>
      <static>true</static>
      <pose>10 10 10 3.1416 2.35619449019  0.78539816339  </pose>
       <link name='link'>        
        <sensor name='camera3' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera3</path>
            </save>
            <horizontal_fov>1.1415</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

    <model name='camera4'>
    <static>true</static>
     <pose>10 -10 10 3.1416 2.35619449019  -0.78539816339  </pose>
      <link name='link'>        
        <sensor name='camera4' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera4</path>
            </save>
            <horizontal_fov>1.1415</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

  <model name='camera5'>
    <static>false</static>
     <pose>0 0 10 0.0 1.5707963  0.0  </pose>
      <link name='link'>        
        <sensor name='camera5' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera5</path>
            </save>
            <horizontal_fov>1.1415</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

     <model name='camera6'>
    <static>false</static>
     <pose>5 0 5 0.0 0.78539816339  3.1415  </pose>
      <link name='link'>        
        <sensor name='camera6' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera6</path>
            </save>
            <horizontal_fov>1.1415</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>


    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
  
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='default'>
      <sim_time>27 611000000</sim_time>
      <real_time>27 643646058</real_time>
      <wall_time>1580308948 376510884</wall_time>
      <iterations>27611</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
   
  <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

  </world>
</sdf>
