<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="object" params="link_name">
        <link name="${link_name}">       
            <inertial>
                <origin xyz="0 -0. 0.0" rpy="1.57 0.0 1.57" />
                <mass value="1"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>   
            <visual>
                <origin xyz="-1.0 0.0 -0.07" rpy="0.0 0.0 -1.57" />
                <geometry>      
                    <mesh filename="package://multi_robot_launcher/urdf/meshes/car2.stl" scale="0.033 0.033 0.033" />
                </geometry>
            </visual>
        </link> 
    </xacro:macro>
</robot>